{
  "name": "efd-react",
  "version": "1.3.1",
  "private": true,
  "scripts": {
    "toolpad-studio:dev": "toolpad-studio dev .",
    "toolpad-studio:build": "toolpad-studio build ./my-toolpad-app",
    "toolpad-studio:start": "toolpad-studio start ./my-toolpad-app",
    "dev": "next dev --port 3001",
    "dev:pwa": "ENABLE_PWA=true next dev --port 3001",
    "build": "next build",
    "build:pwa": "ENABLE_PWA=true next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:quote-structure": "node scripts/migrate-quote-structure.js",
    "cleanup:quote-duplicates": "node scripts/cleanup-quote-duplicates.js",
    "cleanup:deprecated-quote-fields": "node scripts/cleanup-deprecated-quote-fields.js"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.7.4",
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/s3-presigned-post": "^3.726.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto-mono": "^5.1.1",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "@mui/material-next": "^6.0.0-alpha.126",
    "@mui/x-data-grid": "^7.23.6",
    "@mui/x-date-pickers": "^8.9.2",
    "@toolpad/core": "^0.11.0",
    "@toolpad/studio": "^0.11.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "earcut": "^3.0.2",
    "googleapis": "^144.0.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongodb": "^6.12.0",
    "multer": "^1.4.5-lts.1",
    "next": "^15.5.7",
    "next-auth": "^5.0.0-beta.25",
    "next-pwa": "^5.6.0",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-barcode": "^1.5.3",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-to-print": "^3.0.4",
    "recharts": "^2.15.4",
    "stl-loader": "^1.0.0",
    "three": "^0.181.1",
    "uuid": "^13.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.3"
  }
}
